- include_vars: "../defaults/{{ cluster }}/variables.yaml"
- include_vars: "../../data-availability/defaults/{{ cluster }}/variables.yaml"

g

- name: celestia adapter setup
  include_tasks: celestia_adapter.yaml

- name: build rollup binary
  include_tasks: build.yaml
