- include_vars: "../defaults/{{ cluster }}/variables.yaml"
- include_vars: "../../data-availability/defaults/{{ cluster }}/variables.yaml"

- name: git update
  import_tasks: git.yaml

- name: logrotate
  include_tasks: rotate.yaml

- name: celestia adapter setup
  include_tasks: celestia_adapter.yaml

- name: build rollup binary
  include_tasks: build.yaml
