- name: create logrotate sol
  become: true
  become_user: root
  file:
    path: /etc/logrotate.d/rollup
    state: touch
    mode: "0644"
    owner: root
    group: root
    modification_time: preserve
    access_time: preserve

- name: logrotate for sovereign.log
  become: true
  become_user: root
  blockinfile:
    path: /etc/logrotate.d/rollup
    block: |
      /mnt/logs/rollup.log {
        rotate 7
        daily
        missingok
        postrotate
          systemctl kill -s USR1 rollup.service
        endscript
      }
