---
# Supply a valid network
# testnet, mainnet
cluster: testnet

org_name: "Sovereign-Labs"
repo_name: "sov-rollup-starter-wip"
repo_dir: "sov-rollup-starter-wip"
rollup_bin: "node"
da_feature: "celestia_da"
rollup_da_start_height: 1300000
genesis_folder: "/home/sovereign/genesis"