---
# Supply a valid network
# testnet, mainnet
cluster: testnet

# Github organization name
org_name: "Sovereign-Labs"
# Github repository name
repo_name: "sov-rollup-starter-wip"
# Local directory to clone the github repo into
repo_dir: "sov-rollup-starter-wip"
# Rollup binary name. Default is `node`
rollup_bin: "node"
# Feature for the DA adapter. Default is `celestia-da`
da_feature: "celestia_da"
# Rollup start height
rollup_da_start_height: 1407265
# Folder on the remote machine that has the genesis configuration
genesis_folder: "/home/sovereign/genesis"
rollup_log_dir: "/mnt/logs"
# Set to true or override from commandline to wipe the directory
wipe: false