---
version: "tags/v0.12.4"
core_ip: "full.consensus.mocha-4.celestia-mocha.com"
p2p_network: "mocha"
key_name: "sov1"
key_info_path: "../.keys/sov1/{{ key_name }}.info"
key_address_path: "../.keys/sov1/357db1b7ecfb8d728f6d23bdbd045f02cdcb9b09.address"
keyring_path: "{{ da_store }}/keys/keyring-test"
