---
version: "tags/v0.12.4"
core_ip: "full.consensus.mocha-4.celestia-mocha.com"
p2p_network: "mocha"
key_name: "sov001"
key_filename: "{{key_name}}.info"
key_address_filename: "6ea8726fac066782f4f53546c59ce3eacb299427.address"
key_info_path: "../.keys/{{ key_name }}/{{ key_filename }}"
key_address_path: "../.keys/{{ key_name }}/{{ key_address_filename }}"
keyring_path: "{{ da_store }}/keys/keyring-test"
