---
# git commit hash for the repository (check rollup/defaults/main.yaml for repo org and name)
commit_hash: "376054d22363acc0930e0f894b6fb7786bf4579a"
# DA namespace to post transaction blobs to
rollup_namespace_prefix: "sov-roll02"
# DA namespace to post proof blobs to
rollup_proof_namespace_prefix: "sov-prov02"
# The DA address for genesis
sequencer_genesis_address: "celestia1d658ymavqenc9a84x4rvt88rat9jn9p8uw2ekf"
# The rollup address for genesis
sequencer_rollup_address: "sov1l6n2cku82yfqld30lanm2nfw43n2auc8clw7r5u5m6s7p8jrm4zqrr8r94"
