---
- name: "Playbook Runner"
  hosts: all
  vars:
    run_rollup_only: false
    wipe: false
  roles:
    - role: "./roles/common"
      when: not run_rollup_only
    - role: "./roles/data-availability"
      when: not run_rollup_only
    - role: "./roles/rollup"
